<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand">Magni Solutions</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-menu">
                <ul class="navbar-nav">
                    <li class="nav-link dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Clothing</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Outfits</a>
                            <a class="dropdown-item" href="#">Tops</a>
                            <a class="dropdown-item" href="#">Bottoms</a>
                        </div>
                    </li>                   
                    <li class="nav-link"><a href="#">Lingerie</a></li>
                    <li class="nav-link"><a href="#">Shoes</a></li>
                    <li class="nav-link"><a href="#">Accesories</a></li>
                </ul>
                <div class="btn-group ml-auto" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary"><i class="fas fa-shopping-cart"></i> Cart</button>
                    <button type="button" class="btn btn-secondary"><i class="fas fa-user"></i> Account</button>
                </div>
            </div>
        </nav>
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://i.postimg.cc/sfmb3nWz/pair-of-gray-vans-low-top-sneakers-beside-black-shirt-1639729.jpg" alt="image">
                    <div class="carousel-caption">
                        <h3>To jest nagłowek trzeciego poziomu</h3>
                        <h4>To jest nagłowek czwartego poziomu</h4>
                        <a href="#" class="btn btn-primary">To jest przycisk</a>        
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://i.postimg.cc/TYPF1rjD/photo-of-person-standing-on-top-of-rock-3203597.jpg" alt="image">
                    <div class="carousel-caption">
                        <h3>To jest nagłowek trzeciego poziomu</h3>
                        <h4>To jest nagłowek czwartego poziomu</h4>
                        <a href="#" class="btn btn-primary">To jest przycisk</a>            
                  </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://i.postimg.cc/4NFM9mwF/shallow-focus-photography-of-clothes-994517.jpg" alt="image">
                    <div class="carousel-caption">
                        <h3>To jest nagłowek trzeciego poziomu</h3>
                        <h4>To jest nagłowek czwartego poziomu</h4>
                        <a href="#" class="btn btn-primary">To jest przycisk</a>            
                  </div>
                </div>
            </div>
                <a class="carousel-control-prev" href="#main-slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#main-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
        </div>
        <section class="products py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2>Brands</h2>
                        <div class="list-group flex-sm-column">
                            <a href="#" class="list-group-item list-group-item-action">Lorem</a>
                            <a href="#" class="list-group-item list-group-item-action">Ipsum</a>
                            <a href="#" class="list-group-item list-group-item-action">Dolor</a>
                            <a href="#" class="list-group-item list-group-item-action">Sit</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <h2>New arrivals</h2>
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <div class="card my-3">
                                    <div class="card-image">
                                        <img src="https://i.postimg.cc/02tmCV55/photo-of-printed-shirt-hanging-on-the-wood-920735.jpg" alt="obrazek ubranie">
                                    </div>
                                    <div class="card-body">
                                        <h5>Lorem ipsum dolor sit amet</h5>
                                        <a href="#" class="btn btn-light">Przycisk</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="card my-3">
                                    <div class="card-image">
                                        <img src="https://i.postimg.cc/bvntp8xd/photo-of-woman-wearing-yellow-jacket-2755165.jpg" alt="obrazek ubranie">
                                    </div>
                                    <div class="card-body">
                                        <h5>Lorem ipsum dolor sit amet</h5>
                                        <a href="#" class="btn btn-light">Przycisk</a>
                                    </div>                                
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="card my-3">
                                    <div class="card-image">
                                        <img src="https://i.postimg.cc/RFzn08dd/shallow-focus-photography-of-assorted-color-clothes-hanged-10789.jpg" alt="obrazek ubranie">
                                    </div>
                                    <div class="card-body">
                                        <h5>Lorem ipsum dolor sit amet</h5>
                                        <a href="#" class="btn btn-light">Przycisk</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3 d-lg-none d-xl-block">
                                <div class="card my-3">
                                    <div class="card-image">
                                        <img src="https://i.postimg.cc/kgzb0Dtk/woman-in-peach-color-and-red-floral-sweatshirt-holding-gray-7940.jpg" alt="ubranie">
                                    </div>
                                    <div class="card-body">
                                        <h5>Lorem ipsum dolor sit amet</h5>
                                        <a href="#" class="btn btn-light">Przycisk</a>
                                    </div>                                
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tiles py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3 justify-content-start align-items-start">
                            <img src="https://i.postimg.cc/qBC4wLsc/smiling-woman-looking-upright-standing-against-yellow-wall-15366.jpg" alt="smiling-woman-looking-upright-standing-against-yellow-wall">
                            <div class="card-body position-absolute">
                                <h5>Summmer sale</h5>
                                <a href="#" class="btn btn-light">See deals</a>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3 justify-content-start align-items-start">
                            <img src="https://i.postimg.cc/3J57cv1s/person-sitting-down-overlooking-calm-body-of-water-3250086.jpg" alt="person-sitting-down-overlooking-calm-body-of-water">
                            <div class="card-body position-absolute">
                                <h5>Lookbook</h5>
                                <a href="#" class="btn btn-light">Get inspired</a>
                            </div>
                        </div>          
                    
                    </div>
                    <div class="col-12">
                        <div class="card mb-3 justify-content-start align-items-start">
                            <img src="https://i.postimg.cc/GtYRpLLg/classic-clothes-commerce-fashion-298863.jpg" alt="classic-clothes-commerce-fashion">
                            <div class="card-body position-absolute">
                                <h5>News and ideas</h5>
                                <a href="#" class="btn btn-light">Visit our blog</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="card p-3 mb-3">
                            <div class="row">
                                <div class="col-md-2"><i class="fas fa-truck pt-4 pl-3"></i></div>
                                <div class="col-md-10">
                                     <div class="card-body">
                                        <h3>Free shipping</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card p-3 mb-3">
                            <div class="row">
                                <div class="col-md-2"><i class="fas fa-money-bill-wave pt-4 pl-3"></i></div>
                                <div class="col-md-10">
                                     <div class="card-body">
                                        <h3>60-day refund</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="card p-3 mb-3">
                            <div class="row">
                                <div class="col-md-2"><i class="fas fa-life-ring pt-4 pl-3"></i></div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <h3>24/7 Support</h3>
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card px-5 mb-3">
                            <h3>Newsletter</h3>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <button type="submit" class="btn btn-primary mb-3">Submit</button>
                            </form>   
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-5 mb-3">
                            <h3>Magni Solutions</h3>
                            <p>Duis scelerisque elit nec aliquet egestas.</p>
                            <div class="social-media py-3">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card px-5 mb-3">
                            <h3>Contact us</h3>
                            <p>Magni Solutions LTD.<br>Skowronków 21B<br>05-806 Pęcice Małe<br>POLAND</p>
                            <a href="mailto: tpiotrowski007@gmail.com" class="mb-3">tpiotrowski007@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <footer class="footer py-3">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-4">
                        &copy; Magni Solutions LTD.
                    </div>
                    <div class="col-md-6">
                        <a href="#">Contact</a>
                        <a href="#">Delivery</a>
                        <a href="#">Returns</a>
                        <a href="#">Privacy politics</a>
                        <a href="#">Terms and conditions</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>